# dindin-account

./: README.md  pom.xml
dindin-common/: pom.xml
dindin-common/src/main/java/com/github/dindin/common/: DindinCommonApplication.java
dindin-common/src/test/java/com/github/dindin/common/: DindinCommonApplicationTests.java
dindin-dal/: pom.xml
dindin-dal/src/main/java/com/github/dindin/dal/: DindinDalApplication.java
dindin-dal/src/main/java/com/github/dindin/dao/mapper/: PermitMapper.java  RoleMapper.java  RolePermitMapper.java  UserRoleMapper.java
dindin-dal/src/main/java/com/github/dindin/domain/entity/: Permit.java  PermitExample.java  Role.java  RoleExample.java  RolePermit.java  RolePermitExample.java  UserRole.java  UserRoleExample.java
dindin-dal/src/test/java/com/github/dindin/dal/: DindinDalApplicationTests.java
dindin-facade/: pom.xml
dindin-facade/src/main/java/com/github/dindin/facade/: DindinFacadeApplication.java
dindin-facade/src/test/java/com/github/dindin/facade/: DindinFacadeApplicationTests.java
dindin-service/: pom.xml
dindin-service/src/main/java/com/github/dindin/service/: DindinServiceApplication.java
dindin-service/src/test/java/com/github/dindin/service/: DindinServiceApplicationTests.java
src/main/java/com/github/dindin/dindinaccount/: DindinAccountApplication.java
src/test/java/com/github/dindin/dindinaccount/: DindinAccountApplicationTests.java
